# JFinalExtPlugin

./: .gitignore  README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/com/yu/jinal/plugin/ext/annotation/: ControllerAnnotation.java  IAnnotationScanReport.java  IControllerScanReport.java  IModelScanReport.java  ModelAnnotationPlugin.java
annotation/src/main/java/com/yu/jinal/plugin/ext/annotation/annotation/: JFinalController.java  JFinalModel.java
annotation/src/main/java/com/yu/jinal/plugin/ext/annotation/exception/: JFinalPluginNotFoundException.java
annotation/src/main/java/com/yu/jinal/plugin/ext/annotation/utils/: AnnotationScanUtils.java  StringTools.java
annotation/src/test/java/com/yu/jinal/plugin/ext/: AppTest.java
example/: pom.xml
example/src/main/java/com/yu/example/bean/: User.java
example/src/main/java/com/yu/example/config/: JFinalBaseConfig.java
example/src/main/java/com/yu/example/main/: AppStart.java
example/src/main/java/com/yu/example/test/: HelloController.java
example/src/main/webapp/WEB-INF/: web.xml
shiro/: pom.xml
